<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            font-wigth: bold;
        }

        .ul {
            list-style: disc;
        }
        img{
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI KOTA SURABAYA</h1>
    <P>Surabaya adalah ibu kota Provinsi Jawa Timur, kota metropolitan terbesar kedua di Indonesia, dikenal sebagai "Kota Pahlawan" karena sejarah perjuangannya, serta pusat perdagangan, industri, pendidikan, dan budaya yang penting di Indonesia Timur, dengan dialek khas Jawa Timur dan infrastruktur yang maju.  </P>
    <P><h4>Berikut nama-nama wisata populer di kota surabaya</h4></P>
    <ul class="ul">
        <li>Tugu Pahlawan</li>
        <li>alun - alun</li>
        <li>mangrove wonorejo</li>
        <li>pantai kenjeran </li>
    </ul>
    <h4>Gambar kota bandung</h4>
    <img src="tugu.png" alt="surabaya" class="fto">
    <img src="alunalun.png" alt="surabaya">
    <img src="mangrove.png"  alt="surabaya".
</body>
</html>